/***


  _    _      _ _        __          __        _     _ 
 | |  | |    | | |       \ \        / /       | |   | |
 | |__| | ___| | | ___    \ \  /\  / /__  _ __| | __| |
 |  __  |/ _ \ | |/ _ \    \ \/  \/ / _ \| '__| |/ _` |
 | |  | |  __/ | | (_) |    \  /\  / (_) | |  | | (_| |
 |_|  |_|\___|_|_|\___/      \/  \/ \___/|_|  |_|\__,_|
                                                       
              
--

Normaly I minify my CSS. But if you came here,
that's surely because you want to see how I have done it,

Enjoy!

-

Notes: The code is built regarding ITCSS architecture, BEMIT naming convention and with the help of SCSS.
You can check the full code on my GitHub.



***/
/*----------------------------------------------------------------------------*\
  1-SETTINGS / GLOBAL
\*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*\
  2-TOOLS / MIXINS
\*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*\
  3-GENERIC / RESETS
\*----------------------------------------------------------------------------*/
@media (max-width: 37.4375em) {
  :root {
    --line-height: 1.4; } }

@media (min-width: 37.5em) {
  :root {
    --line-height: 1.4; } }

@media (min-width: 56.25em) {
  :root {
    --line-height: 1.5; } }

@media (min-width: 75em) {
  :root {
    --line-height: 1.5; } }

@media (min-width: 112.5em) {
  :root {
    --line-height: 1.6; } }

html {
  font-size: .625em;
  font-size: calc(1em * .625);
  box-sizing: border-box;
  line-height: 1.5; }
  @supports (--css: variables) {
    html {
      line-height: var(--line-height); } }
  @media (max-width: 37.4375em) {
    html {
      font-size: 56%; } }
  @media (min-width: 37.5em) {
    html {
      font-size: 56%; } }
  @media (min-width: 56.25em) {
    html {
      font-size: 62.5%; } }
  @media (min-width: 75em) {
    html {
      font-size: 62.5%; } }
  @media (min-width: 112.5em) {
    html {
      font-size: 65%; } }

body {
  margin: 0;
  font-size: 1.6em; }

*, *:before, *:after {
  box-sizing: inherit; }

/*----------------------------------------------------------------------------*\
  4-ELEMENTS / TEXTS
\*----------------------------------------------------------------------------*/
h1, p, a {
  margin: 0; }

h1 {
  font-family: 'Work Sans', Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color: #E1E3F7;
  font-weight: 600;
  font-size: 3.8rem;
  margin-bottom: calc(var(--line-height) * 0.5 * 1rem); }
  @supports (--css: variables) {
    h1 {
      line-height: var(--line-height); } }

p {
  font-family: 'Work Sans', Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color: #E1E3F7;
  font-weight: 300;
  font-size: 2.2rem;
  margin-bottom: calc(var(--line-height) * 2.5 * 1rem); }
  @supports (--css: variables) {
    p {
      line-height: var(--line-height); } }

a {
  font-family: 'Work Sans', Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color: #E1E3F7;
  font-weight: 300;
  color: #A9B0EB;
  text-decoration: none;
  font-size: 2rem; }
  @supports (--css: variables) {
    a {
      line-height: var(--line-height); } }

/*----------------------------------------------------------------------------*\
  5-OBJECTS / LAYOUT
\*----------------------------------------------------------------------------*/
.o-site-content {
  width: 100%;
  height: 100vh;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  padding: 2.4rem;
  background: #0F0862; }

.o-main {
  height: 91vh;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-align: center;
      align-items: center; }
  .o-main__content {
    width: 100%;
    max-width: 500px; }
  .o-main__links {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
        flex-direction: column;
    -ms-flex-align: start;
        align-items: flex-start; }

.o-link {
  margin-bottom: 2.4rem; }
  .o-link:last-child {
    margin-bottom: 0; }

.o-footer {
  height: 9vh;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-align: center;
      align-items: center; }
  .o-footer__content {
    width: 100%;
    max-width: 500px; }
    .o-footer__content > .c-link {
      margin-left: 1.3rem; }

/*----------------------------------------------------------------------------*\
  5-COMPONENTS / LINKS
\*----------------------------------------------------------------------------*/
.c-link {
  padding-bottom: .5rem;
  border-bottom: 2px solid rgba(169, 176, 235, 0.3);
  transition: transform .3s ease-out, color .3s ease-out, border .3s ease-out; }
  .c-link--sm {
    font-size: 1.7rem; }
  .c-link:hover {
    color: #E1E3F7;
    border-bottom: 2px solid #a9b0eb; }
  .c-link--designer {
    border-color: rgba(255, 110, 91, 0.6); }
    .c-link--designer:hover {
      color: #ff6e5b;
      border-color: #ff6e5b; }
  .c-link--developper {
    border-color: rgba(61, 193, 255, 0.6); }
    .c-link--developper:hover {
      color: #3dc1ff;
      border-color: #3dc1ff; }

/*----------------------------------------------------------------------------*\
  6-COMPONENTS / FOOTER
\*----------------------------------------------------------------------------*/
.c-footer {
  font-family: 'Work Sans', Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color: #E1E3F7;
  font-size: 1.7rem;
  color: #FFFFFF; }
  @supports (--css: variables) {
    .c-footer {
      line-height: var(--line-height); } }

/*----------------------------------------------------------------------------*\
  7-TRUMPS / UTILITIES
\*----------------------------------------------------------------------------*/
.u-ta-left {
  text-align: left; }

.u-ta-center {
  text-align: center; }

.u-ta-right {
  text-align: right; }

.u-display-none {
  display: none; }

.u-visibility-hidden {
  visibility: hidden; }

.u-designer {
  color: #ff6e5b;
  font-weight: 600; }

.u-developper {
  color: #3dc1ff;
  font-weight: 600; }
